@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
  background: #111;
  max-width: 100vw;
}

header {
  display: flex;
  flex-direction: column;
  background: no-repeat url("https://assets.suitcasemag.com/images/hero_mobile/115939-skiing-food.jpg");
  background-size: cover;
  background-position: top center;
  height: 35vh;
  padding-bottom: 20px;
  padding-left: 10px;
  margin-bottom: 20px;

}

nav {
  padding: 2vh 30px 30px;
  display: flex;
  justify-content: space-between;
  display: flex;
}

.logo {
  display: flex;
  align-items: start;
  padding-right: 40px;
}

.Brand {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.Navlinks a {
  padding-top: 1rem;
  margin-right: 20px;
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  font-size: 1.1rem
}

#active {
  color: #E99F10;
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 4vh;
  padding-top: 5.5vh;
}

.text {}

.text h2 {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 0;
  font-family: cursive;
}

.text p {
  font-size: 1.3rem;
}

.cta {
  width: 270px;
  font-weight: 700;
  font-size: 1.2rem;
  margin-top: 7vh;
}




.story {
  display: grid;
  grid-template-columns: 280px 280px auto;
  grid-gap: 12px;
  padding: 20px;
  height: 40vh;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  margin-top: 7vh;
}

.story_text {
  line-height: 1.3;
  padding-left: 40px;
  padding-right: 20px;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 400;
  color: #FFB614F5;
  font-family: cursive;
}

span {
  font-size: 1.4em;
  font-weight: bold;
  margin: 0;
}

.image-section {
  display: grid;
  grid-template: 1fr / 1fr;
  gap: 10px;
  padding-bottom: 10px;
}

#left {
  align-self: end;
}

button {
  color: black;
  background-color: #FFB614F5;
  outline: none;
  padding: 11px 40px;
  border: none;
  border-radius: 0.8rem;
  font-size: 1.2rem;
  font-weight: 700;
  width: 230px;
  margin-top: 3.2rem;

}


.one {
  background: url("./assets/dabf26979db14a28a636268cd06a13f1_k8-sWEpcc0Rm0U-unsplash.jpg");
  background-size: cover;
  width: 280px;
  height: 300px;
}

.three {
  background: url("/assets/photo-1537047902294-62a40c20a6ae.jpg");
  background-size: cover;
  width: 280px;

  height: 300px;
}

.two {
  background: url("./assets/image.jpg");
  background-size: cover;
  width: 280px;
  height: 300px;
}

.four {
  background: url("/assets/6793f851-2453-4ae9-92eb-f3e6d309f275.jpg");
  background-size: cover;
  width: 280px;
  height: 300px;
}

.menu{
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  margin-top: 20px;

}

.row, .row2{
  padding-top: 40px;
  padding: 10px;
  width: 100%;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

}


.card {
  height: 30vh;
  border-radius: 0.8rem;
  background: #656146;
}

.posters {
  width: 100%;
  border-radius: 0.8rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  height: 60%;
  position: relative;
  object-position: top center;
  object-fit: cover;
}

.chefs-roll img{
  height: 280px;
}
.product-details {
  font-family: 'Roboto';
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card {
  font-size: 1.1rem;
}

.time{
  display: flex;
  color: rgba(255, 255, 255, 0.6);
  padding: 30px 0px;
}

.flex{
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  font-size: 1.2rem;
  padding-bottom:  20px;
}
 .flex a{
  text-decoration: none;
  color:#FFB614F5;
 }

.chefs-section{
  display: flex;
  flex-direction: column;
  height: 40vh;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
  color: white;

}

.sub-heading{
  color: white;
  line-height: 1.3;
}

.text{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.2rem;
  font-size: 1.2rem;
}

small{
  color: darkgray; 
  margin-top: 1rem;
}

footer{
  margin-left:-10px;
  margin-right:-10px;
  
}
